<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.study</groupId>
    <artifactId>spring-cloud-alibaba</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-cloud-dubbo</module>
        <module>spring-cloud-nacos001</module>
        <module>spring-boot-dubbo-nacos-sample</module>
        <module>spring-boot-nacos</module>
        <module>reactor</module>
        <module>alibaba-sentinel-demo0</module>
    </modules>
    <properties>
        <study-project.version>1.0-SNAPSHOT</study-project.version>
        <spring-cloud-dependencies.version>Greenwich.SR5</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2.2.2.RELEASE</spring-cloud-alibaba-dependencies.version>
        <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
        <maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath></relativePath>
    </parent>
    <dependencyManagement>
        <dependencies>
           <!-- <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot&#45;&#45;dependencies</artifactId>
                <version>2.2.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-checkstyle-plugin</artifactId>
               <version>${maven-checkstyle-plugin.version}</version>
               <configuration>
                   <configLocation>code-style/checkStyle.xml</configLocation>
                   <includeTestSourceDirectory>true</includeTestSourceDirectory>
                   <encoding>UTF-8</encoding>
                   <consoleOutput>true</consoleOutput>
                   <failsOnError>true</failsOnError>
                   <excludes>**/entity/**,**/test/**</excludes>
               </configuration>
               <executions>
                   <execution>
                       <id>validate</id>
                       <phase>validate</phase>
                       <goals>
                           <goal>check</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
           </plugin>
           <!-- 替换 配置文件中 @ss@ 样式字符-->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <configuration>
                   <encoding>UTF-8</encoding>
                   <delimiters>
                       <delimiter>@</delimiter>
                   </delimiters>
                   <useDefaultDelimiters>false</useDefaultDelimiters>
               </configuration>
           </plugin>
       </plugins>
       <resources>
           <resource>
               <directory>src/main/resources</directory>
               <!-- 替换开关-->
               <filtering>true</filtering>
           </resource>
       </resources>
   </build>


    <profiles>
        <profile>
            <!-- 本地开发环境 -->
            <id>local</id>
            <properties>
                <env>local</env>
                <addr>192.168.1.198:8848</addr>
                <space>4ca4defb-a712-408b-8b1a-301774637d79</space>
            </properties>
            <activation>
                <!-- 设置默认激活这个配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 发布环境 -->
            <id>prod</id>
            <properties>
                <env>prod</env>
                <addr>192.168.1.122:8848</addr>
                <space>4ca4defb-a712-408b-8b1a-89878972a</space>
            </properties>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
    </profiles>

</project>