dubbo.cloud.subscribed-services=name=dubbo-provider
spring.application.name=spring-cloud-dubbo-consumer001
spring.cloud.zookeeper.discovery.enabled=false
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
server.port=8081